<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The L.D. Photo Studio</title>
    <link rel="icon" href="./images/bookmark-img/photoshop.svg">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main-navigation.css">
</head>

<body>
    <!-- 1. Main-navigation -->
    <nav class="main-navigation">
        <div class="main-navigation__inner">
            <div class="main-navigation__logo">
                <a href="#" class="main-navigatioion__logo--link">
                    <img src="./images/logo/logo.svg" alt="Camera" class="main-navigation__logo--image
                    ">
                </a>
            </div>
            <!-- 2. Main-navigation list -->
            <ul class="main-navigation__menu js-main-navigation__menu">
                <li class="main-navigation__menu-item">
                    <a href="#top" class="main-navigation__menu-item__link">Home</a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#about" class="main-navigation__menu-item__link">About</a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#about" class="main-navigation__menu-item__link">Functionalities</a>
                </li>
                <li class="main-navigation__menu-item__dropdown">
                    <p href="#gallery" class="main-navigation__menu-item__dropdown-button">Gallery</p>
                    <div id="dropper" class="main-navigation__menu-item__dropdown__content">
                        <a href="#">Newborn</a>
                        <a href="#">Toddler</a>
                        <a href="#">Children</a>
                        <a href="#">Family</a>
                        <a href="#">Maternity</a>
                    </div>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#investment" class="main-navigation__menu-item__link">Investment</a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#inqueries" class="main-navigation__menu-item__link">Inqueries</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 3. Home -->
    <!-- 4. About -->
    <!-- 5. Functionalities -->
    <!-- 6. Gallery -.-> couple bookmarks  -->
    <!-- 7. Investment -->
    <!-- 8. Inqueries -->

    <script>
    </script>
</body>

</html>